<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    tools:context=".Activities.AdminScheduleBookView">


    <RelativeLayout
        android:id="@+id/RLAdminScheduleBookViewTopContainer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/all_repairs_request"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVAllScheduleRepairRecyclers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RLAdminScheduleBookViewTopContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>