<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.ClientForm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg"
        android:theme="@style/SignUp">


        <androidx.cardview.widget.CardView
            android:id="@+id/CVSignUpSignUpFormContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:elevation="12dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:id="@+id/RLSignUpSignUpContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/RLSignUpCreateAccountShowingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/request_a_repair"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLSignUpUserNameContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLSignUpCreateAccountShowingContainer"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/ETSignUpUsernameAsking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TVSignUpUsernameShowing"
                        android:hint="@string/your_name_here"
                        android:inputType="text|textNoSuggestions|textPersonName"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TVSignUpUsernameShowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/colorGrayText"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLSignUpEmailContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLSignUpUserNameContainer"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/ETSignUpNumberAsking"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TVSignUpEmailShowing"
                        android:hint="@string/format"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TVSignUpEmailShowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textColor="@color/colorGrayText"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLSignUpAddressContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLSignUpEmailContainer"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/ETSignUpAddressAsking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TVSignUpAddressShowing"
                        android:hint="@string/eg_address"
                        android:inputType="text|textNoSuggestions"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/TVSignUpAddressShowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/colorGrayText"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLSignUpPhoneContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLSignUpAddressContainer"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <Spinner
                        android:id="@+id/SPRSignUpPhoneSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TVSignUpPhoneShowing"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />


                    <TextView
                        android:id="@+id/TVSignUpPhoneShowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_phone"
                        android:textColor="@color/colorGrayText"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/RLSignUpMessageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLSignUpPhoneContainer"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/ETSignUpMessageAsking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TVSignUpMessageShowing"
                        android:hint="@string/description_of_the_complete_problem_you_are_facing_with_your_phone"
                        android:inputType="text|textNoSuggestions|textMultiLine"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/TVSignUpMessageShowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/problem_details"
                        android:textColor="@color/colorGrayText"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLSignUpButtonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLSignUpMessageContainer"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp">


                    <Button
                        android:id="@+id/BTNSignUpRegisterNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_primary"
                        android:elevation="12dp"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:text="@string/schedule_repair"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TVNSignUpStatusShowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BTNSignUpRegisterNow"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/PBSignUpButtonBusyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_centerInParent="true">

                    <ProgressBar
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>