<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/menu_bg">

    <!--    BrandView-->

    <ImageView
        android:id="@+id/BrandViewBrandImageShowing"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/hepling_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/TVBrandViewBrandNameShowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BrandViewBrandImageShowing"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/colorSecondPrimary"
        android:textSize="16sp"
        android:textStyle="bold"

        />

</RelativeLayout>